<section class="content-header">
  <h1 class="left">
    Client List
  </h1>
  <li  ng-class="{'active':stateName == 'newemployee'}" style=" list-style:none;">
  <a href="" ui-sref="newemployee">
   <button type="button" class="btn btn-primary right">
    <i class="fa fa-plus"></i> Add new Client</button>
	</a>
	</li>
</section>
<section class="content m-t-35">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <div class="col-md-3">
            <h3 class="box-title ">Clients We Serve</h3>
          </div>
        </div>
        <div class="box-body over-x-sc">
          <table id="example2" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Sl No</th>																		
                <th>Firm Nmae</th>
                <th>Firm-type</th>
                <th>Date of Incorporation</th>
                <th>GST No</th>
                <th>Status</th>
                <th>Operation</th>
              </tr>
			 
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td><a href="" ui-sref="profile" class="option-btn">Client 01</a></td>
                <td>CA</td>
                <td>28-07-17</td>
                <td>54787457</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="profile" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
              </tr>
			  <tr>
                <td>02</td>
                <td><a href="" ui-sref="profile" class="option-btn">Client 02</a></td>
                <td>CA</td>
                <td>28-7-17</td>
                <td>21444789</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="profile" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>03</td>
                <td><a href="" ui-sref="profile" class="option-btn">Client 03</a></td>
                <td>CA</td>
                <td>28-07-17</td>
                <td>06666687</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href="" ui-sref="profile" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>04</td>
                <td><a href="" ui-sref="profile" class="option-btn">Client 04</a></td>
                <td>CA</td>
                <td>20-5-17</td>
                <td>25678941</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="profile" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>05</td>
                <td><a href="" ui-sref="profile" class="option-btn">Client 05</a></td>
                <td>CA</td>
                <td>25-04-12</td>
                <td>25698741</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="profile" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>06</td>
                <td><a href="" ui-sref="profile" class="option-btn">Client 06</a></td>
                <td>CA</td>
                <td>23-06-18</td>
                <td>47894512</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="profile" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>07</td>
                <td><a href="" ui-sref="profile" class="option-btn">Client 07</a></td>
                <td>CA</td>
                <td>23-01-17</td>
                <td>25697413</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="profile" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
				<tr>
                <td>08</td>
                <td><a href="" ui-sref="profile" class="option-btn">Client 08</a></td>
                <td>CA</td>
                <td>25-07-16</td>
                <td>9862531</td>
                <td><span class="label label-success">Active</span></td>
                <td>
                  <a href="" class="option-btn"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="" class="option-btn"><i class="fa fa-trash"></i></a>
                  <a href=""  ui-sref="profile" class="option-btn"><i class="fa fa-eye"></i></a>
                  <a href="" class="option-btn"><span class="label label-danger">deactivate</span></a>
                </td>
				</tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
















